<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sys_SndatabaseModelStoreContainer" CdmEntityContainer="Sys_SndatabaseEntities">
    <EntitySetMapping Name="Table_SnManager">
      <EntityTypeMapping TypeName="Sys_SndatabaseModel.Table_SnManager">
        <MappingFragment StoreEntitySet="Table_SnManager">
          <ScalarProperty Name="Word2" ColumnName="Word2" />
          <ScalarProperty Name="Word1" ColumnName="Word1" />
          <ScalarProperty Name="OverDate" ColumnName="OverDate" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="FirstCreate" ColumnName="FirstCreate" />
          <ScalarProperty Name="IsClose" ColumnName="IsClose" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
          <ScalarProperty Name="SHA1" ColumnName="SHA1" />
          <ScalarProperty Name="EmpLoyeeUpdate" ColumnName="EmpLoyeeUpdate" />
          <ScalarProperty Name="CreateEmpLoyee" ColumnName="CreateEmpLoyee" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DiskID" ColumnName="DiskID" />
          <ScalarProperty Name="CpuID" ColumnName="CpuID" />
          <ScalarProperty Name="Sn" ColumnName="Sn" />
          <ScalarProperty Name="SnID" ColumnName="SnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>