<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sys_SndatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Sys_SndatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Table_SnManager" EntityType="Sys_SndatabaseModel.Table_SnManager" />
  </EntityContainer>
  <EntityType Name="Table_SnManager">
    <Key>
      <PropertyRef Name="SnID" />
    </Key>
    <Property Name="SnID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sn" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CpuID" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DiskID" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateEmpLoyee" Type="Int32" />
    <Property Name="EmpLoyeeUpdate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SHA1" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="MD5" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsClose" Type="Boolean" />
    <Property Name="FirstCreate" Type="Boolean" Nullable="false" />
    <Property Type="String" Name="Customer" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="OverDate" Precision="3" />
  </EntityType>
</Schema>