<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sys_SndatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Sys_SndatabaseModelStoreContainer">
    <EntitySet Name="Table_SnManager" EntityType="Sys_SndatabaseModel.Store.Table_SnManager" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Table_SnManager">
    <Key>
      <PropertyRef Name="SnID" />
    </Key>
    <Property Name="SnID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sn" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CpuID" Type="varchar" MaxLength="200" />
    <Property Name="DiskID" Type="varchar" MaxLength="200" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateEmpLoyee" Type="int" />
    <Property Name="EmpLoyeeUpdate" Type="varchar" MaxLength="50" />
    <Property Name="SHA1" Type="varchar" MaxLength="200" />
    <Property Name="MD5" Type="varchar" MaxLength="200" />
    <Property Name="IsClose" Type="bit" />
    <Property Name="FirstCreate" Type="bit" Nullable="false" />
    <Property Name="Customer" Type="varchar" MaxLength="200" />
    <Property Name="OverDate" Type="datetime" />
  </EntityType>
</Schema>